DB_NAME=nextplace_db
DB_USER=root
DB_PASS=
DB_HOST=localhost
PORT=4000
JWT_SECRET=supersecretkey

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASS=

FRONTEND_URL=http://localhost:5173



